./prom2influx --influxdb-url="http://cn000018943:8086" --prometheus-url="http://apvrp27508.uhc.com:9090" --influxdb.database="prometheusfed" --start="2020-12-27T00:00:00.000000-00:00" --end="2020-12-28T00:00:00.000000-00:00


manual api call

curl -i -XPOST 'http://cn000018943:8086/write?db=prometheusfed&precision=s' --data-binary 'container_cpu_usage_seconds_total,__name__=container_cpu_usage_seconds_total,cluster=k8s_ctc_core,container=POD,cpu=total,endpoint=https-metrics,id=/kubepods/besteffort/pod0bb164c9-d7d7-4f17-90b2-0ea1e10f7b62/58bb635c4512d6b59f302dc7998487876ae55d71e0bc4c1a51307303553de405,image=docker.repo1.uhc.com/osfi_eng/pause:3.1,instance=10.202.2.18:10250,job=kubelet,metrics_path=/metrics/cadvisor,monitor=codelab-monitor,name=k8s_POD_trident-csi-v7jtq_trident_0bb164c9-d7d7-4f17-90b2-0ea1e10f7b62_3,namespace=trident,node=ctc2hz1-02-s24.uhc.com,pod=trident-csi-v7jtq,prometheus=monitoring/k8s,prometheus_replica=prometheus-k8s-0,service=kubelet value=0.026396147 1609048860'

curl -i -XPOST 'http://cn000018943:8086/write?db=prometheusfed' --data-binary 'container_cpu_usage_seconds_total,__name__=container_cpu_usage_seconds_total,cluster=k8s_ctc_core,container=POD,cpu=total,endpoint=https-metrics,id=/kubepods/besteffort/pod0bb164c9-d7d7-4f17-90b2-0ea1e10f7b62/58bb635c4512d6b59f302dc7998487876ae55d71e0bc4c1a51307303553de405,image=docker.repo1.uhc.com/osfi_eng/pause:3.1,instance=10.202.2.18:10250,job=kubelet,metrics_path=/metrics/cadvisor,monitor=codelab-monitor,name=k8s_POD_trident-csi-v7jtq_trident_0bb164c9-d7d7-4f17-90b2-0ea1e10f7b62_3,namespace=trident,node=ctc2hz1-02-s24.uhc.com,pod=trident-csi-v7jtq,prometheus=monitoring/k8s,prometheus_replica=prometheus-k8s-0,service=kubelet value=0.026396147 1609048920000000000'

curl -i -XPOST 'http://cn000018943:8086/write?db=prometheusfed&precision=ns' --data-binary 'container_cpu_usage_seconds_total,__name__=container_cpu_usage_seconds_total,cluster=k8s_ctc_core,container=POD,cpu=total,endpoint=https-metrics,id=/kubepods/besteffort/pod0bb164c9-d7d7-4f17-90b2-0ea1e10f7b62/58bb635c4512d6b59f302dc7998487876ae55d71e0bc4c1a51307303553de405,image=docker.repo1.uhc.com/osfi_eng/pause:3.1,instance=10.202.2.18:10250,job=kubelet,metrics_path=/metrics/cadvisor,monitor=codelab-monitor,name=k8s_POD_trident-csi-v7jtq_trident_0bb164c9-d7d7-4f17-90b2-0ea1e10f7b62_3,namespace=trident,node=ctc2hz1-02-s24.uhc.com,pod=trident-csi-v7jtq,prometheus=monitoring/k8s,prometheus_replica=prometheus-k8s-0,service=kubelet value=0.026396147 1609048920000000000'


SELECT * FROM "prometheusfed"."autogen"."container_cpu_usage_seconds_total"

example api call to see if this thing works

http://cn000018943.uhc.com:8086/query?db=prometheusfed&q=select count(*) from container_cpu_usage_seconds_total where time > '2020-12-27T00:00:00.000Z' and time < '2020-12-28T01:00:00.000Z' group by pod, namespace, cluster

http://cn000018943.uhc.com:8086/query?db=prometheusfed&q=select min(*) from kube_pod_container_resource_requests_cpu_cores where time > '2020-12-28T00:00:00.000Z' and time < '2020-12-28T01:00:00.000Z' and namespace=~/./ group by __name__, instance,cluster,cpu,job,image,namespace,container,pod


DROP CONTINUOUS QUERY apiserver_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY container_metrics_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY container_memory_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY node_load_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY node_memory_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY node_memoryTot_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY kube_pod_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY kube_node_status_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY kube_node_status_cond_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY node_cpu_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY node_filesystem_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY node_disk_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY node_network_2month_2m ON prometheusfed
DROP CONTINUOUS QUERY kube_persistentvolumeclaim_2month_2m ON prometheusfed